/*
 * -------------------------------------------------------------------
 * 30-COMPONENTS
 * Reusable elements like buttons, pills, modals, and lists.
 * -------------------------------------------------------------------
 */

/* Form Groups and Inputs */
.form-group {
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
}

.form-group label {
    font-weight: bold;
    margin-right: 5px;
    min-width: 100px;
}

.checkbox-group {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    background-color: #f9f9f9;
    border: 1px solid #e0e0e0;
    padding: 15px;
    border-radius: 4px;
}
.checkbox-group label {
    font-weight: normal;
}


.form-group input[type="text"],
.form-group input[type="time"],
.form-group input[type="date"],
.form-group input[type="color"],
.form-group input[type="number"],
.form-group input[type="tel"],
.form-group input[type="email"],
.form-group select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 0.95em;
    min-width: 180px;
    flex-grow: 1;
}
#employee-vacation-balance {
    flex-grow: 0.2;
    min-width: 80px;
}
.form-group input[type="color"] {
    padding: 2px;
    height: 38px;
    min-width: 50px;
    flex-grow: 0;
}

/* NEW SHARED RULE FOR BUTTONS AND PILLS */
button, .day-pill, .dept-pill, .inactive-pill, .display-format-pill {
    font-size: var(--ctl-fs);
    line-height: var(--ctl-lh);
    padding: var(--ctl-py) var(--ctl-px);
    border-radius: var(--ctl-radius);
    box-sizing: border-box;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

/* UPDATED BUTTON RULE */
button {
    background-color: #3498db;
    color: white;
    border: 1px solid transparent; /* Use transparent border for alignment */
    cursor: pointer;
    transition: background-color 0.2s;
}

button i {
    margin-right: 5px;
}

button:hover {
    background-color: #2980b9;
}

button:disabled {
    background-color: #bdc3c7;
    cursor: not-allowed;
}
button:disabled:hover {
    background-color: #bdc3c7;
}

button.danger-btn {
    background-color: #e74c3c;
}
button.danger-btn:hover {
    background-color: #c0392b;
}
button.secondary-btn {
    background-color: #95a5a6;
    color: #2c3e50;
}
button.secondary-btn:hover {
    background-color: #7f8c8d;
}
button.secondary-btn.active {
    background-color: #3498db;
    color: white;
    font-weight: bold;
}

/* Accessibility and Styling Resets for Button Pills */
button.pill,
button.day-pill,
button.dept-pill {
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    font: inherit;
    color: inherit;
    text-align: inherit;
    cursor: pointer;
}

.pill:focus-visible,
.day-pill:focus-visible,
.dept-pill:focus-visible {
    outline: 2px solid #1d6fa5;
    outline-offset: 2px;
}


/* Lists (for Departments, Roles, Users) */
ul {
    list-style: none;
    padding: 0;
}

ul li {
    background: #f9f9f9;
    border: 1px solid #e0e0e0;
    padding: 10px 15px;
    margin-bottom: 8px;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
ul li .role-color-swatch {
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 3px;
    margin-right: 10px;
    border: 1px solid #ccc;
    vertical-align: middle;
}

ul li .item-actions button {
    margin-left: 8px;
    padding: 5px 8px;
    font-size: 0.8em;
}

/* --- Multi-select Dropdown Styles --- */
.multiselect {
    position: relative;
    user-select: none;
    min-width: 200px;
}
.select-box {
    padding: 8px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 0.95em;
    background-color: white;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.select-box.expanded {
    border-color: #3498db;
}
.checkboxes-container {
    display: none;
    position: absolute;
    top: 105%;
    left: 0;
    width: 100%;
    border: 1px solid #ccc;
    background: #fff;
    z-index: 100;
    max-height: 250px;
    overflow-y: auto;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.checkboxes-container.visible {
    display: block;
}
.checkboxes-container label {
    display: block;
    padding: 8px 12px;
    cursor: pointer;
    transition: background-color 0.2s;
    font-weight: normal;
}
.checkboxes-container label:hover {
    background-color: #f0faff;
}
.checkboxes-container label input {
    margin-right: 8px;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 25px;
    border: 1px solid #888;
    width: 80%;
    max-width: 550px;
    border-radius: 8px;
    position: relative;
}

/* Event Color Palette */
.color-palette {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 5px;
    margin-top: 5px;
}
.color-swatch {
    width: 25px;
    height: 25px;
    border-radius: 4px;
    cursor: pointer;
    border: 2px solid transparent;
    transition: transform 0.2s, border-color 0.2s;
}
.color-swatch:hover {
    transform: scale(1.1);
}
.color-swatch.selected {
    border-color: #2c3e50;
    box-shadow: 0 0 5px rgba(0,0,0,0.3);
}

.close-modal-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-modal-btn:hover,
.close-modal-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-actions {
    margin-top: 20px;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

/* --- Time Picker Modal Styles --- */
.time-picker-container {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}
.time-picker-section {
    flex: 1;
}
.time-picker-section h4 {
    margin-top: 0;
    margin-bottom: 10px;
    text-align: center;
    color: #34495e;
}
.time-picker-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 8px;
}
.time-picker-minutes-grid {
    grid-template-columns: repeat(4, 1fr);
}
.time-picker-grid .pill {
    padding: 8px 5px;
    border-radius: 4px;
    text-align: center;
    cursor: pointer;
    background-color: #ecf0f1;
    color: #2c3e50;
    font-weight: bold;
    transition: background-color 0.2s, color 0.2s;
}
.time-picker-grid .pill:hover {
    background-color: #d4e6f1;
}
.time-picker-grid .pill.active {
    background-color: #3498db;
    color: white;
}