<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Las Tres Amigas</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/components.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/plugins/weekSelect/weekSelect.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr/dist/plugins/weekSelect/weekSelect.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>
    <script src="js/firebase/firebase-config.js"></script>
</head>
<body>

    <div id="login-container">
        <div class="login-box">
            <h2>Scheduler Login</h2>
            <div class="login-form-group">
                <label for="login-email">Email</label>
                <input type="email" id="login-email" placeholder="user@example.com">
            </div>
            <div class="login-form-group">
                <label for="login-password">Password</label>
                <input type="password" id="login-password" placeholder="••••••••">
            </div>
            <p id="login-error-message"></p>
            <div class="login-actions">
                <button id="login-btn">Sign In</button>
            </div>
        </div>
    </div>

    <div class="app-container">
        <header class="app-header">
            <h1 data-lang-key="appTitle">Las Tres Amigas</h1>
            <div id="firestore-write-counter">Writes: 0</div>
        </header>

        <nav class="tab-navigation">
            <button class="tab-link active" data-tab="scheduler-tab" data-lang-key="navScheduler"><i class="fas fa-calendar-alt"></i> Scheduler</button>
            <button class="tab-link admin-only" data-tab="employees-tab" data-lang-key="navEmployees"><i class="fas fa-users"></i> Employees</button>
            <button class="tab-link admin-only" data-tab="roles-tab" data-lang-key="navRoles"><i class="fas fa-user-tag"></i> Roles/Positions</button>
            <button class="tab-link admin-only" data-tab="departments-tab" data-lang-key="navDepartments"><i class="fas fa-building"></i> Departments</button>
            <button class="tab-link admin-only" data-tab="shifts-tab" data-lang-key="navShifts"><i class="fas fa-clock"></i> Shift Templates</button>
            <button class="tab-link admin-only" data-tab="settings-tab" data-lang-key="navSettings"><i class="fas fa-cog"></i> Settings</button>
            <button id="exit-btn" class="exit-button" data-lang-key="navExit"><i class="fas fa-sign-out-alt"></i> Log Out</button>
        </nav>

        <main class="tab-content-container">
            <section id="scheduler-tab" class="tab-content active">
                <div class="scheduler-controls">
                    <button id="undo-btn" class="manager-only" title="Undo Last Action (Ctrl+Z)" disabled><i class="fas fa-undo"></i></button>
                    <button id="redo-btn" class="manager-only" title="Redo Last Action (Ctrl+Y)" disabled><i class="fas fa-redo"></i></button>
                    <button id="this-week-btn" data-lang-key="btnThisWeek"><i class="fas fa-calendar-day"></i> This Week</button>
                    <button id="prev-week-btn" data-lang-key="btnPrevWeek"><i class="fas fa-arrow-left"></i> Prev</button>
                    <button id="next-week-btn" data-lang-key="btnNextWeek">Next <i class="fas fa-arrow-right"></i></button>
                    <input type="date" id="week-picker-alt" title="Go to week containing this date">
                    
                    <button id="open-copy-week-modal-btn" class="manager-only" data-lang-key="btnCopyWeek"><i class="fas fa-copy"></i> Copy</button>
                    <button id="manage-events-btn" class="manager-only" data-lang-key="btnManageEvents">Events</button>
                    <button id="clear-current-week-btn" class="danger-btn manager-only" title="Clear all assignments for the currently displayed week for visible employees" data-lang-key="btnClearWeek"><i class="fas fa-calendar-times"></i> Clear</button>
                    <button id="print-schedule-btn" title="Print or save the current schedule as a PDF" data-lang-key="btnPrint"><i class="fas fa-print"></i></button>
                    
                    <div id="scheduler-department-filter-pills" class="pills-container"></div>
                </div>
                
                <div id="schedule-grid-container">
                    <div class="schedule-header-row">
                        <div class="header-employee" data-lang-key="headerEmployee">Employee <span class="hours-header">(Hrs)</span></div>
                        <div class="header-day" data-day="Mon" data-lang-key="dayMon">Mon</div>
                        <div class="header-day" data-day="Tue" data-lang-key="dayTue">Tue</div>
                        <div class="header-day" data-day="Wed" data-lang-key="dayWed">Wed</div>
                        <div class="header-day" data-day="Thu" data-lang-key="dayThu">Thu</div>
                        <div class="header-day" data-day="Fri" data-lang-key="dayFri">Fri</div>
                        <div class="header-day" data-day="Sat" data-lang-key="daySat">Sat</div>
                        <div class="header-day" data-day="Sun" data-lang-key="daySun">Sun</div>
                    </div>
                    
                    <div id="coverage-summary-container" style="display: contents;"></div>

                    <div id="schedule-grid-body">
                        </div>
                </div>

                 <div id="assign-shift-modal" class="modal">
                    <div class="modal-content">
                        <span class="close-modal-btn">&times;</span>
                        <h3 id="assign-modal-title" data-lang-key="modalAssignTitle">Assign Shift / Time Off</h3>
                        <input type="hidden" id="assign-modal-employee-id">
                        <input type="hidden" id="assign-modal-date">
                        
                        <div id="assign-modal-paste-option" style="display:none; margin-bottom:15px; padding:10px; background-color:#e6f7ff; border:1px solid #b3e0ff; border-radius:4px;">
                            <p><span data-lang-key="lblCopied">Copied:</span> <strong id="copied-shift-details-text"></strong></p>
                            <button id="paste-copied-shift-btn" data-lang-key="btnPasteHere"><i class="fas fa-paste"></i> Paste Here</button>
                            <button id="assign-new-shift-instead-btn" class="secondary-btn" data-lang-key="btnAssignNew">Assign New Instead</button>
                        </div>

                        <div id="assign-type-choice" class="form-group" style="margin-bottom: 15px;">
                            <label data-lang-key="lblAssignmentType">Assignment Type:</label>
                            <button id="assign-type-template-btn" class="secondary-btn active" data-lang-key="btnFromTemplate">From Template</button>
                            <button id="assign-type-custom-btn" class="secondary-btn" data-lang-key="btnCustomShift">Custom Shift</button>
                            <button id="assign-type-timeoff-btn" class="secondary-btn" data-lang-key="btnTimeOff">Time Off</button>
                        </div>

                        <div class="form-group" id="assign-modal-dept-filter-group">
                            <label for="assign-modal-department-filter" data-lang-key="lblFilterDept">Filter Department:</label>
                            <select id="assign-modal-department-filter"></select>
                        </div>

                        <div id="assign-modal-template-fields">
                            <div class="form-group">
                                <label for="assign-modal-shift-template" data-lang-key="lblSelectShiftTemplate">Select Shift Template:</label>
                                <select id="assign-modal-shift-template"></select>
                            </div>
                        </div>

                        <div id="assign-modal-custom-fields" style="display:none;">
                            <div class="form-group">
                                <label for="custom-shift-start-hour" data-lang-key="lblStartTime">Start Time:</label>
                                <div class="time-input-group">
                                    <label for="custom-shift-start-hour" class="sr-only">Start Hour</label>
                                    <select id="custom-shift-start-hour"></select> :
                                    <label for="custom-shift-start-minute" class="sr-only">Start Minute</label>
                                    <select id="custom-shift-start-minute"></select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="custom-shift-end-hour" data-lang-key="lblEndTime">End Time:</label>
                                <div class="time-input-group">
                                    <label for="custom-shift-end-hour" class="sr-only">End Hour</label>
                                    <select id="custom-shift-end-hour"></select> :
                                    <label for="custom-shift-end-minute" class="sr-only">End Minute</label>
                                    <select id="custom-shift-end-minute"></select>
                                </div>
                            </div>
                            <div id="save-custom-as-template-section">
                                <div class="form-group">
                                    <label for="save-as-template-checkbox">
                                        <input type="checkbox" id="save-as-template-checkbox">
                                        <span data-lang-key="lblSaveAsTemplate">Save as new template?</span>
                                    </label>
                                </div>
                                <div id="new-template-fields" style="display: none;">
                                    <div class="form-group">
                                        <label for="new-template-name" data-lang-key="lblTemplateName">Template Name:</label>
                                        <input type="text" id="new-template-name" data-lang-key="phTemplateName" placeholder="e.g., Custom Lunch Shift">
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div id="assign-modal-timeoff-fields" style="display:none;">
                            <div class="form-group">
                                <label for="assign-modal-timeoff-reason" data-lang-key="lblReason">Reason:</label>
                                <select id="assign-modal-timeoff-reason">
                                    <option value="Vacation" data-lang-key="optVacation">Vacation</option>
                                    <option value="Sick Leave" data-lang-key="optSick">Sick Leave</option>
                                    <option value="Personal Day" data-lang-key="optPersonal">Personal Day</option>
                                    <option value="Unpaid Time Off" data-lang-key="optUnpaid">Unpaid Time Off</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group" id="assign-modal-role-group">
                            <label for="assign-modal-role" data-lang-key="lblAssignRole">Assign Role/Position:</label>
                            <select id="assign-modal-role"></select>
                        </div>
                        <button id="save-assigned-shift-btn" data-lang-key="btnAssignShift">Assign Shift</button>
                    </div>
                </div>
                
                <div id="copy-conflict-modal" class="modal">
                    <div class="modal-content">
                        <h3 id="copy-conflict-title" data-lang-key="modalConflictTitle">Schedule Conflict</h3>
                        <p id="copy-conflict-text"></p>
                        <div class="modal-actions">
                            <button id="conflict-overwrite-btn" data-lang-key="btnOverwrite">Overwrite</button>
                            <button id="conflict-merge-btn" data-lang-key="btnMerge">Merge</button>
                            <button id="conflict-ignore-btn" class="secondary-btn" data-lang-key="btnKeepExisting">Keep Existing</button>
                        </div>
                    </div>
                </div>

                <div id="copy-week-modal" class="modal">
                    <div class="modal-content">
                        <span class="close-modal-btn">&times;</span>
                        <h3 data-lang-key="modalCopyWeekTitle">Copy Week Schedule</h3>
                        <p data-lang-key="modalCopyWeekDesc">Select any date within the source week to copy the schedule from.</p>
                        <div class="form-group">
                            <label for="copy-week-source-date" data-lang-key="lblSourceWeek">Source Week:</label>
                            <input type="date" id="copy-week-source-date">
                        </div>
                        <div class="modal-actions">
                            <button id="confirm-copy-week-btn" data-lang-key="btnCopySchedule">Copy Schedule</button>
                        </div>
                    </div>
                </div>

                <div id="events-modal" class="modal">
                    <div class="modal-content">
                        <span class="close-modal-btn">&times;</span>
                        <h3 data-lang-key="modalManageEventsTitle">Manage Events</h3>
                        <input type="hidden" id="editing-event-id">
                
                        <div class="event-form-grid">
                            <div class="form-column">
                                <div class="form-group">
                                    <label for="event-name" data-lang-key="lblEventName">Event Name:</label>
                                    <input type="text" id="event-name" data-lang-key="phEventName" placeholder="e.g., Independence Day Parade">
                                </div>
                
                                <div class="form-group">
                                    <label for="event-color">Color:</label>
                                    <div id="event-color-palette" class="color-palette"></div>
                                    <input type="hidden" id="event-color">
                                </div>
                            </div>
                            <div class="form-column">
                                <div class="form-group">
                                    <label for="event-recurrence-rule">Repeat:</label>
                                    <select id="event-recurrence-rule">
                                        <option value="none">Specific Dates Only</option>
                                        <option value="weekly">Every Week</option>
                                        <option value="bi-weekly">Every Other Week</option>
                                    </select>
                                </div>

                                <div id="event-recurrence-options" style="display:none;">
                                    <div class="form-group">
                                        <label for="event-start-date">Start Date:</label>
                                        <input type="date" id="event-start-date">
                                    </div>
                                    <div class="form-group">
                                        <label for="event-recurrence-count">Number of times:</label>
                                        <input type="number" id="event-recurrence-count" min="1" value="1">
                                    </div>
                                </div>
                
                                <div id="event-specific-dates-section">
                                    <div class="form-group">
                                        <label for="event-specific-date">Specific Date:</label>
                                        <input type="date" id="event-specific-date">
                                        <button id="add-event-specific-date-btn" class="secondary-btn"><i class="fas fa-plus"></i> Add</button>
                                    </div>
                                    <h4>Scheduled Dates:</h4>
                                    <ul id="event-specific-dates-list" style="max-height: 100px; overflow-y: auto;"></ul>
                                </div>
                            </div>
                        </div>
                
                        <div class="modal-actions">
                            <button id="add-event-btn" data-lang-key="btnAddEvent"><i class="fas fa-plus"></i> Add Event</button>
                            <button id="cancel-edit-event-btn" class="secondary-btn" style="display:none;" data-lang-key="btnCancelEdit">Cancel Edit</button>
                        </div>
                        <hr>
                        <h4 data-lang-key="hdrScheduledEvents">Scheduled Events:</h4>
                        <ul id="event-list-ul">
                        </ul>
                    </div>
                </div>

                <div id="clear-week-confirm-modal" class="modal">
                    <div class="modal-content">
                        <h3 id="clear-week-confirm-title" data-lang-key="modalClearWeekTitle">Confirm Schedule Deletion</h3>
                        <p id="clear-week-confirm-text"></p>
                        <div class="modal-actions">
                            <button id="clear-shifts-only-btn" class="secondary-btn" data-lang-key="btnClearShiftsOnly">Clear Shifts Only</button>
                            <button id="clear-all-assignments-btn" class="danger-btn" data-lang-key="btnClearEverything">Clear Everything</button>
                            <button id="clear-cancel-btn" data-lang-key="btnCancel">Cancel</button>
                        </div>
                    </div>
                </div>
            </section>

            <section id="employees-tab" class="tab-content">
                <div class="section-header">
                    <h2 data-lang-key="headerManageEmployees"><i class="fas fa-users"></i> Manage Employees</h2>
                    <div class="header-actions">
                        <button id="show-add-employee-modal-btn" data-lang-key="btnAddEmployee"><i class="fas fa-plus"></i> Add Employee</button>
                    </div>
                </div>
            
                <hr>
                <div class="form-group">
                    <label>Department:</label>
                    <div id="employee-filter-pills" class="pills-container"></div>
                </div>
                <div class="form-group">
                    <label>Display as:</label>
                    <div id="employee-display-pills" class="pills-container"></div>
                </div>
                <h3 data-lang-key="hdrCurrentEmployees">Current Employees:</h3>
                <ul id="employee-list"></ul>
            </section>

            <div id="employee-form-modal" class="modal">
                <div class="modal-content">
                    <span class="close-modal-btn">&times;</span>
                    <h3 id="employee-modal-title">Add/Edit Employee</h3>
                    <input type="hidden" id="editing-employee-id">
            
                    <div class="employee-form-grid">
                        <div class="form-column">
                            <h4 data-lang-key="hdrPersonalDetails">Personal Details</h4>
                            <div class="form-section-grid">
                                <div class="form-group">
                                    <label for="employee-first-name" data-lang-key="lblFirstName">First Name:</label>
                                    <input type="text" id="employee-first-name" data-lang-key="phFirstName" placeholder="e.g., Jane">
                                </div>
                                <div class="form-group">
                                    <label for="employee-last-name" data-lang-key="lblLastName">Last Name:</label>
                                    <input type="text" id="employee-last-name" data-lang-key="phLastName" placeholder="e.g., Doe">
                                </div>
                                <div class="form-group">
                                    <label for="employee-display-name" data-lang-key="lblDisplayName">Display Name:</label>
                                    <input type="text" id="employee-display-name" data-lang-key="phDisplayName" placeholder="e.g., Jane D.">
                                </div>
                                <div class="form-group">
                                    <label for="employee-dob" data-lang-key="lblDob">Date of Birth:</label>
                                    <input type="date" id="employee-dob">
                                </div>
                                <div class="form-group">
                                    <label for="employee-phone-number" data-lang-key="lblTelephone">Telephone:</label>
                                    <div class="phone-input-group">
                                        <select id="employee-phone-code">
                                            <option value="+502">🇬🇹 +502</option>
                                            <option value="+1">🇺🇸 +1</option>
                                            <option value="+52">🇲🇽 +52</option>
                                            <option value="+503">🇸🇻 +503</option>
                                            <option value="+504">🇭🇳 +504</option>
                                        </select>
                                        <input type="tel" id="employee-phone-number" placeholder="55551234">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="employee-email" data-lang-key="lblEmail">E-mail:</label>
                                    <input type="email" id="employee-email" data-lang-key="phEmail" placeholder="e.g., jane.d@email.com">
                                </div>
                            </div>
                        </div>
            
                        <div class="form-column">
                            <h4 data-lang-key="hdrAddress">Address</h4>
                            <div class="form-section-grid">
                                <div class="form-group">
                                    <label for="employee-address-1" data-lang-key="lblAddress1">Address 1:</label>
                                    <input type="text" id="employee-address-1">
                                </div>
                                <div class="form-group">
                                    <label for="employee-address-2" data-lang-key="lblAddress2">Address 2:</label>
                                    <input type="text" id="employee-address-2">
                                </div>
                                <div class="form-group">
                                    <label for="employee-city" data-lang-key="lblCity">City:</label>
                                    <input type="text" id="employee-city">
                                </div>
                                <div class="form-group">
                                    <label for="employee-department-address" data-lang-key="lblStateDept">Department:</label>
                                    <input type="text" id="employee-department-address">
                                </div>
                                <div class="form-group">
                                    <label for="employee-country" data-lang-key="lblCountry">Country:</label>
                                    <input type="text" id="employee-country">
                                </div>
                            </div>
                        </div>
            
                        <div class="form-column">
                            <h4 data-lang-key="hdrEmploymentDetails">Employment Details</h4>
                            <div class="form-section-grid">
                                <div class="form-group">
                                    <label for="employee-department" data-lang-key="lblDept">Department:</label>
                                    <select id="employee-department"></select>
                                </div>
                                <div class="form-group">
                                    <label for="employee-start-date" data-lang-key="lblStartDate">Start Date:</label>
                                    <input type="date" id="employee-start-date">
                                </div>
                                <div class="form-group">
                                    <label for="employee-vacation-balance" data-lang-key="lblVacationDays">Vacation Days:</label>
                                    <input type="number" id="employee-vacation-balance" value="0">
                                </div>
                                <div class="form-group">
                                    <label for="employee-status">Status:</label>
                                    <select id="employee-status">
                                        <option value="Active">Active</option>
                                        <option value="Terminated">Terminated</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="employee-role">Role:</label>
                                    <select id="employee-role">
                                        <option value="User">User</option>
                                        <option value="Manager">Manager</option>
                                        <option value="General Manager">General Manager</option>
                                    </select>
                                </div>
                            </div>
                            <div id="managed-departments-container" class="form-group" style="display: none; flex-direction: column; align-items: flex-start;">
                                <label>Managed Departments:</label>
                                <div id="employee-managed-departments-multiselect" class="multiselect">
                                </div>
                            </div>
            
                            <div id="termination-details" style="display: none;">
                                <hr class="form-divider">
                                <div class="form-section-grid">
                                     <div class="form-group">
                                        <label for="employee-termination-date" data-lang-key="lblTermDate">Termination Date:</label>
                                        <input type="date" id="employee-termination-date">
                                    </div>
                                    <div class="form-group">
                                        <label for="employee-termination-reason" data-lang-key="lblReasonLeaving">Reason for Leaving:</label>
                                        <select id="employee-termination-reason">
                                            <option value="">-- Select a Reason --</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="modal-actions">
                        <button id="add-employee-btn" data-lang-key="btnAddEmployee">Add Employee</button> 
                        <button id="cancel-edit-employee-btn" class="secondary-btn" style="display:none;" data-lang-key="btnCancelEdit">Cancel Edit</button>
                    </div>
                </div>
            </div>

            <section id="roles-tab" class="tab-content">
                <h2 data-lang-key="headerManageRoles"><i class="fas fa-user-tag"></i> Manage Roles/Positions</h2>
                <input type="hidden" id="editing-role-id">
            
                <div class="form-group">
                    <div class="form-group-column">
                        <label for="role-name" data-lang-key="lblRoleName">Role Name:</label>
                        <input type="text" id="role-name" data-lang-key="phRoleName" placeholder="e.g., Server, Chef">
                    </div>
            
                    <div class="form-group-column">
                        <label for="role-department" data-lang-key="lblDept">Department:</label>
                        <select id="role-department"></select>
                    </div>
            
                    <div class="form-group-column">
                        <label data-lang-key="lblRoleColor">Role Color:</label>
                        <div class="color-picker-wrapper">
                            <button id="role-color-preview" class="color-preview-btn"></button>
                            <div id="role-color-popup" class="color-popup">
                                <div id="role-color-palette" class="color-palette"></div>
                            </div>
                            <input type="hidden" id="role-color">
                        </div>
                    </div>
                </div>
            
                <div class="form-group">
                    <button id="add-role-btn" data-lang-key="btnAddRole">Add Role</button>
                    <button id="cancel-edit-role-btn" class="secondary-btn" style="display:none;" data-lang-key="btnCancelEdit">Cancel Edit</button>
                </div>
            
                <h3 data-lang-key="hdrAvailableRoles">Available Roles:</h3>
                <ul id="role-list"></ul>
            </section>

            <section id="departments-tab" class="tab-content">
                <h2 data-lang-key="headerManageDepts"><i class="fas fa-building"></i> Manage Departments</h2>
                <input type="hidden" id="editing-department-id">
                <div class="form-group">
                    <label for="department-name" data-lang-key="lblDeptName">Department Name:</label>
                    <input type="text" id="department-name" data-lang-key="phDeptName" placeholder="e.g., Front of House, Kitchen">
                    <label for="department-abbreviation" data-lang-key="lblAbbr">Abbreviation:</label>
                    <input type="text" id="department-abbreviation" data-lang-key="phDeptAbbr" placeholder="e.g., FOH, BOH" maxlength="3">
                    <button id="add-department-btn" data-lang-key="btnAddDept">Add Department</button>
                    <button id="cancel-edit-department-btn" class="secondary-btn" style="display:none;" data-lang-key="btnCancelEdit">Cancel Edit</button>
                </div>
                <h3 data-lang-key="hdrAvailableDepts">Available Departments:</h3>
                <ul id="department-list"></ul>
            </section>

            <section id="shifts-tab" class="tab-content">
                <div class="section-header">
                    <h2 data-lang-key="headerManageShiftTemplates"><i class="fas fa-clock"></i> Manage Shift Templates</h2>
                </div>

                <input type="hidden" id="editing-shift-template-id">
                <div class="form-group">
                    <label for="shift-template-name">Name:</label>
                    <input type="text" id="shift-template-name" data-lang-key="phShiftTemplateName" placeholder="e.g., Morning Shift">

                    <label>Days:</label>
                    <div id="shift-form-day-pills" class="day-pills-container"></div>

                    <label for="shift-template-department" data-lang-key="lblDept">Department:</label>
                    <div id="shift-form-department-pills" class="department-pills-container"></div>

                    <span class="time-input-label" data-lang-key="lblStartTime">Start Time:</span>
                    <div class="time-input-group">
                        <button id="shift-template-start-time-pill" class="pill time-pill">09:00</button>
                        <input type="hidden" id="shift-template-start-time">
                    </div>
                    
                    <span class="time-input-label" data-lang-key="lblEndTime">End Time:</span>
                    <div class="time-input-group">
                        <button id="shift-template-end-time-pill" class="pill time-pill">17:00</button>
                        <input type="hidden" id="shift-template-end-time">
                    </div>

                     <button id="add-shift-template-btn">Save</button>
                     <button id="cancel-edit-shift-template-btn" class="secondary-btn" style="display:none;" data-lang-key="btnCancelEdit">Cancel Edit</button>
                </div>
                
                <hr style="border: 0; height: 1px; background: #e0e0e0; margin: 25px 0;">
                
                <div class="form-group">
                    <label>Sort by:</label>
                    <div id="shift-template-sort-pills" class="pills-container"></div>
                </div>

                <div id="shift-template-container"></div>
            </section>

            <section id="settings-tab" class="tab-content">
                 <div class="section-header">
                    <h2 data-lang-key="headerSettings"><i class="fas fa-cog"></i> Application Settings</h2>
                    <button id="save-restaurant-settings-btn" data-lang-key="btnSaveChanges"><i class="fas fa-save"></i> Save Changes</button>
                </div>
                
                <div class="settings-section">
                    <h4 data-lang-key="hdrDisplaySettings">Display Settings</h4>
                    <div class="form-group">
                        <label for="language-select" data-lang-key="lblLanguage">Language:</label>
                        <select id="language-select">
                            <option value="en">English</option>
                            <option value="es">Español</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="week-start-day-select">Week Starts On:</label>
                        <select id="week-start-day-select">
                            <option value="mon">Monday</option>
                            <option value="sun">Sunday</option>
                        </select>
                    </div>
                </div>
                
                <hr>

                <h3 data-lang-key="headerRestaurantHours"><i class="fas fa-concierge-bell"></i> Restaurant &amp; Meal Hours</h3>
                <div class="settings-section">
                    <h4 data-lang-key="hdrDailyHours">Restaurant & Meal Hours</h4>
                    <div class="hours-grid" id="restaurant-hours-grid">
                        </div>
                </div>
                <div class="settings-section">
                    <h4 data-lang-key="hdrMinCoverage">Minimum Coverage Requirements</h4>
                    <p data-lang-key="lblMinCoverageHelp">Set the minimum staff for key periods. This determines the color-coding in the Coverage Summary.</p>
                    <div class="form-group">
                        <label for="min-coverage-department-select" data-lang-key="lblDept">Department:</label>
                        <select id="min-coverage-department-select"></select>
                    </div>
                    <div class="min-coverage-grid" id="min-coverage-grid-container">
                        </div>
                </div>
                <div class="settings-section">
                    <h4 data-lang-key="hdrMealCoverageCalc">Meal Coverage Calculation</h4>
                    <label for="min-meal-coverage-duration" data-lang-key="lblMealCoverageDur">Count employee if they work at least:</label>
                    <select id="min-meal-coverage-duration">
                        <option value="30" data-lang-key="opt30mins">30 minutes</option>
                        <option value="60" selected data-lang-key="opt1hour">1 hour</option>
                        <option value="90" data-lang-key="opt90mins">90 minutes</option>
                    </select>
                    <span data-lang-key="lblDuringMealPeriod"> during a meal period.</span>
                </div>
                
                <hr>
                
                <section id="admin-tools" class="admin-only">
                  <h3><i class="fas fa-shield-alt"></i> Admin tools</h3>
                  <p class="admin-note">Only visible to admins. With Firebase, data is stored in the cloud. Use backups/import carefully.</p>
                  <h3 data-lang-key="headerDataMgmt"><i class="fas fa-database"></i> Data Management</h3>

                    <h4 data-lang-key="hdrFullBackup">Full Backup</h4>
                    <div class="form-group">
                        <button id="backup-all-data-btn" class="secondary-btn" data-lang-key="btnBackupAll"><i class="fas fa-download"></i> Backup All Data</button>
                        <small data-lang-key="lblFullBackupHelp">Saves a single file with all your settings and schedules.</small>
                    </div>

                    <h4 data-lang-key="hdrSelectiveBackup">Selective Backup</h4>
                    <div class="form-group">
                        <label for="backup-category-select" data-lang-key="lblCategory">Category:</label>
                        <select id="backup-category-select">
                            <option value="scheduleAssignments" data-lang-key="optSchedules">Schedules</option>
                            <option value="users" data-lang-key="optEmployees">Employees</option>
                            <option value="roles" data-lang-key="optRoles">Roles</option>
                            <option value="departments" data-lang-key="optDepts">Departments</option>
                            <option value="shiftTemplates" data-lang-key="optShiftTemplates">Shift Templates</option>
                            <option value="events" data-lang-key="optEvents">Events</option>
                            <option value="appSettings" data-lang-key="optAppSettings">Restaurant Settings</option>
                        </select>
                        <button id="backup-category-btn" class="secondary-btn" data-lang-key="btnBackupSelected"><i class="fas fa-download"></i> Backup Selected</button>
                    </div>

                    <h4 data-lang-key="hdrRestore">Restore from File</h4>
                    <div class="form-group">
                        <label for="restore-data-input" class="button-like-label secondary-btn">
                            <i class="fas fa-upload"></i> <span data-lang-key="btnChooseFile">Choose Restore File...</span>
                        </label>
                        <input type="file" id="restore-data-input" accept=".json" style="display: none;">
                        <small id="restore-file-name" data-lang-key="lblNoFileChosen">No file chosen.</small>
                    </div>
                    <small data-lang-key="lblRestoreHelp"><strong>Important:</strong> Restoring will overwrite data. The app will detect if it's a full or partial backup and ask for confirmation.</small>

                    <hr>

                    <h4 data-lang-key="hdrDangerZone">Danger Zone</h4>
                    <div class="form-group">
                        <button id="clear-all-data-btn" class="danger-btn" data-lang-key="btnClearCache"></button>
                        <small data-lang-key="lblClearAllHelp"></small>
                    </div>
                </section>
            </section>
        </main>
    </div>
    
    <div id="time-picker-modal" class="modal">
        <div class="modal-content">
            <h3 data-lang-key="modalSelectTimeTitle">Select Time</h3>
            <div class="time-picker-container">
                <div class="time-picker-section">
                    <h4>Hour</h4>
                    <div id="time-picker-hours" class="time-picker-grid"></div>
                </div>
                <div class="time-picker-section">
                    <h4>Minute</h4>
                    <div id="time-picker-minutes" class="time-picker-grid time-picker-minutes-grid"></div>
                </div>
            </div>
            <div class="modal-actions">
                <button id="time-picker-save-btn" data-lang-key="btnSaveChanges">Save</button>
                <button id="time-picker-cancel-btn" class="secondary-btn" data-lang-key="btnCancel">Cancel</button>
            </div>
        </div>
    </div>

    <script type="module" src="js/main.js?v=1.1.16"></script>
</body>
</html>