# This file was auto-generated by the Firebase CLI
# https://github.com/firebase/firebase-tools

name: Deploy to Firebase Hosting on PR
on: pull_request
permissions:
  checks: write
  contents: read
  pull-requests: write
jobs:
  build_and_preview:
    if: ${{ github.event.pull_request.head.repo.full_name == github.repository }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      # This is the corrected step
      - name: Create Firebase Config
        env:
          FIREBASE_CONFIG: ${{ secrets.FIREBASE_CONFIG_JS_CONTENT }}
        run: echo "$FIREBASE_CONFIG" > public/js/firebase/firebase-config.js

      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: ${{ secrets.GITHUB_TOKEN }}
          firebaseServiceAccount: ${{ secrets.FIREBASE_SERVICE_ACCOUNT_SCHEDULER_PROV1 }}
          projectId: scheduler-prov1